{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(go *)",
      "Bash(mise *)",
      "Bash(make *)",
      "Bash(git *)"
    ]
  }
}
